DEPLOYER_PRIVATE_KEY=
DEPLOYER=
RINKEBY_URL=
BSC_TESTNET_URL=
FUJI_URL=
METACAHIN_URL=
POLYGON_MUMBAI_TESTNET_URL=
ARBITRUM_RINKEBY_TESTNET_URL=
OPTIMISM_KOVAN_TESTNET_URL=
FANTOM_TESTNET_URL=
ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
FANTOMSCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
POLYGONSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
SNOWTRACE_API_KEY=
REPORT_GAS=true